<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>G4 Course | Course | Introduction</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
    <link rel="stylesheet" href="../../../dist/css/style.css">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  </head>
  <body class="h-100">

    <div id="Disclaimer" class="w-100 bg-warning">

      <h2 class="px-5 py-3">
        <i class="fas fa-exclamation-triangle"></i> WARNING
      </h2>

      <p class="mb-0 mx-3 px-5 pb-4">
        This page is not complete, it is an alpha version of the course and
        still in progress, so that, it could cointain errors, incomplete
        information and broken links. However, feel free to explore.
      </p>

      <p class="mb-0 mx-3 px-5 pb-4">
        If you have any comments, you can publish them <a target="blank"
        class="text-primary"
        href="https://gitlab.com/ccmorenos/g4_course/-/issues">here</a>.
      </p>

    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark t-buttons">
      <a class="navbar-brand" href="../../../"><i class="fas fa-home"></i> Home</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a href="../" class="nav-link">Complete Course</a>
          </li>

          <li class="nav-item">
            <a href="../../pages/project-library" class="nav-link">Projects Library</a>
          </li>

          <li class="nav-item">
            <a href="../../pages/support" class="nav-link">Support</a>
          </li>

        </ul>

      </div>
    </nav>

    <!-- Welcoming section -->
    <div class="container my-5">

      <div class="row h-100">

        <div class="col-lg-3 text-center border-right t-tittles">

          <h4>

            <a class="badge text-secondary w-100" href="#">Introduction</a>

            <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
            href="the-project-dir">The Project Structure</a>

            <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
            href="cmakelists-file">The CMakeLists.txt file</a>

            <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
            href="the-first-simulation">The First Simulation</a>

          </h4>

        </div>

        <div class="col-lg-9 text-justify t-text px-5">

          <h1 class="t-tittles">
            Introduction
          </h1>

          <p>
            In this section you will learn how to create a basic <a href=""
            class="ext" target="_blank">Geant4 <i class="fas
            fa-external-link-square-alt"></i></a> project, and run it.
          </p>

          <p>
            The course will start with the organization of the project, where
            and scheme of directories and files organization is exposed,
            proposing two alternatives, the Geant4 organization, and the
            <em>folder per class</em> organization.

          </p>

          <p>
            Then I will present how to create the <code>CMakeLists.txt</code>
            for the project, giving examples for each of the two organization
            mentioned above.
          </p>

          <p>
            The next step is to build the first project. It will just run a
            simple simulation of just one event with the simplest detector,
            withuot a graphic interface, however, it will be our template for
            many other examples or projects in the course.
          </p>

          <p>
            After that I will show you how to add a graphic interface. It will
            allow you to watch the simulation. Also I will give an introduction
            to Geant4 macros and how to run them.
          </p>

          <p>
            Finally, I will show how to implement options for the executable.
            This last part is actually optional since it is not related with the
            simulation, but could helpful, with that, you can run your
            simulation just with the graphic interface, a macro, and set some
            further options like the number of events and run to execute.
          </p>

        </div>

      </div>

    </div>

    <!-- Footer -->
    <footer class="text-light bg-dark py-5">

      <div class="container">

        <div class="row">

          <div class="col">
            <h3 class="footer-title">Catalina Moreno</h3>

            <p>Cel: (+57) 3209140583</p>
            <p>Bogotá D.C. Colombia.</p>

            <p class="my-3">Copyright 2021 &copy;</p>
          </div>

          <div class="col">

            <a href="https://gitlab.com/ccmorenos/g4_course" target="_blank" class="btn mt-5 btn-primary">
              <img style="height: 40px;" src="../../../assets/gitlab.svg" >
            </a>

          </div>

        </div>

        <div class="row">

          <div class="col">

            <a rel="license"
            href="http://creativecommons.org/licenses/by-nc/4.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br
            />

            This work is licensed under a <a rel="license"
            href="http://creativecommons.org/licenses/by-nc/4.0/">Creative
            Commons Attribution-NonCommercial 4.0 International License</a>.
          </div>

        </div>

      </div>

    </footer>

  </body>
</html>
