<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>G4 Course | Course | Introduction - The First Simulation</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="../../../../dist/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>
<body class="h-100">

  <div id="Disclaimer" class="w-100 bg-warning">

    <h2 class="px-5 py-3">
      <i class="fas fa-exclamation-triangle"></i> WARNING
    </h2>

    <p class="mb-0 mx-3 px-5 pb-4">
      This page is not complete, it is an alpha version of the course and
      still in progress, so that, it could cointain errors, incomplete
      information and broken links. However, feel free to explore.
    </p>

    <p class="mb-0 mx-3 px-5 pb-4">
      If you have any comments, you can publish them <a target="blank"
      class="text-primary"
      href="https://gitlab.com/ccmorenos/g4_course/-/issues">here</a>.
    </p>

  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark t-buttons">
    <a class="navbar-brand" href="../../../../"><i class="fas fa-home"></i> Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a href="../../" class="nav-link">Complete Course</a>
        </li>

        <li class="nav-item">
          <a href="../../../pages/project-library" class="nav-link">Projects Library</a>
        </li>

        <li class="nav-item">
          <a href="../../../pages/support" class="nav-link">Support</a>
        </li>

      </ul>

    </div>
  </nav>

  <!-- Welcoming section -->
  <div class="container my-5">

    <div class="row h-100">

      <div class="col-lg-3 text-center border-right t-tittles">

        <h4>

          <a class="badge w-100" href="../">Introduction</a>

          <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
          href="../the-project-dir">The Project Structure</a>

          <a class="btn btn-sm btn-primary w-100 rounded-pill mt-1"
          href="../cmakelists-file">The CMakeLists.txt file</a>

          <a class="btn btn-sm btn-secondary w-100 rounded-pill mt-1"
          href="#">The First Simulation</a>

          <ul class="px-0" style="list-style: none;">

            <li>
              <a class="btn btn-sm btn-outline-dark w-75 mt-1"
              href="#detector-geometry">The detector geometry</a>
            </li>

            <li>
              <a class="btn btn-sm btn-outline-dark w-75 mt-1"
              href="#physics-list">The physics definitions</a>
            </li>

          </ul>

        </h4>

      </div>

      <div class="col-lg-9 text-justify t-text px-5">

        <h1 class="t-tittles">
          The First Simulation
        </h1>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b> <a
          href="https://gitlab.com/ccmorenos/g4_course/-/tree/main/Introduction/The_First_Simulation"
          target="_blank">All the files for this section can be found here <i
          class="fab fa-git-alt"></i></a>.
        </h5>

        <p>
          Let's make the simplest simulation you can build in Geant4. For that
          you need to create four mandatory classes that inherit from Geant4
          classes, I will explain them in the following sections. Since I will
          use the folder per class project structure, there will be a direcotry
          for each class with its header, source and <code>CMakeLists.txt</code>
          files on it, so the main <code>CMakeLists.txt</code> will look like
          this.
        </p>

        <pre><code class="cmake">
  cmake_minimum_required(VERSION 3.10 FATAL_ERROR)

  ### Require out-of-source builds
  if(CMAKE_SOURCE_DIR STREQUAL CMAKE_BINARY_DIR)
    message(FATAL_ERROR
      "You cannot build in a source directory (or any directory with a CMakeLists.txt file).\n"
      "Please make a build subdirectory.\n"
      "Feel free to remove CMakeCache.txt and CMakeFiles."
    )
  endif()

  ### Set Project name
  project(first_simulation VERSION 0.1.0)

  ### Sets C++ 11 standard
  set(CMAKE_CXX_STANDARD 11)
  set(CMAKE_CXX_STANDARD_REQUIRED True)

  ### Find Geant4 Library with UI and Vis drivers
  find_package(Geant4 REQUIRED ui_all vis_all)

  ### Include Geant4 Use file
  include(${Geant4_USE_FILE})

  ### Add include compiler flags
  include_directories(${CMAKE_BINARY_DIR}/include)

  ### Add subdirectories
  add_subdirectory(include)
  add_subdirectory(PrimaryGenerator)
  add_subdirectory(ActionsInitialization)
  add_subdirectory(DetectorConstructor)
  add_subdirectory(PhysicList)

  ### Add an executable
  add_executable(first_simulation first_simulation.cpp)

  ### Link libraries
  target_link_libraries(first_simulation
    ${Geant4_LIBRARIES}
    actions_initialization
    detector_constructor
    physic_list
  )
        </code></pre>

        <p>
          Notice that I have already link the libraries that the main file will
          use, so <code>actions_initialization</code>,
          <code>detector_constructor</code>, <code>physic_list</code> will be
          the names of those libraries.
        </p>

        <h2 id="detector-geometry">The detector geometry</h2>

        <p>
          In the <code>DetectorConstructor</code> the detector is built, so you
          need to specify all the material, shapes and parts of the detector as
          well as their position in the world volume. Also you can specify if
          the detector has special features such as an electromagnetic field.
        </p>

        <p>
          As mentioned above, this class will be defined inside the
          <code>DetectorConstructor</code> folder, where there should be three
          files, <code>CMakeLists.txt</code>,
          <code>DetectorConstructor.cpp</code> and
          <code>DetectorConstructor.hpp</code>. First, configure the directory
          with the <code>CMakeLists.txt</code>.
        </p>

        <pre><code class="cmake">
  ### Add the header for the DetectorConstructor class.
  configure_file(DetectorConstructor.hpp
    ${CMAKE_BINARY_DIR}/include/DetectorConstructor.hpp
  )

  ### Add DetectorConstructor class sources.
  file(GLOB SOURCES DetectorConstructor.cpp)

  ### Add the DetectorConstructor class lib.
  add_library(detector_constructor ${SOURCES})
        </code></pre>

        <p>
          Now, declare the class in the
          <code>DetectorConstructor/DetectorConstructor.hpp</code> header. This
          class should be inherited from
          <code>G4VUserDetectorConstruction</code>. It also should alse have a
          <code>Construct</code> method, which need to be virtual.
        </p>

        <pre><code class="cpp">
  #ifndef DETECTOR_CONSTRUCTOR_HPP
  #define DETECTOR_CONSTRUCTOR_HPP

  // Geant4 Libs.
  #include "G4VUserDetectorConstruction.hh"

  // General includes.
  #include "first_simulation.hpp"

  /**
  * This class will create the detector for the simulation.
  * It will just create a world filled with air.
  */
  class DetectorConstructor : public G4VUserDetectorConstruction {
  public:
    // Class constructor.
    DetectorConstructor ();

    // Class destructor.
    virtual ~DetectorConstructor ();

    // Detector constructor function.
    virtual G4VPhysicalVolume *Construct();
  };

  #endif // DETECTOR_CONSTRUCTOR_HPP
        </code></pre>

        <p>
          As you can see in the documentation of the code, this class is the
          one that will create the detector for the simulation. In this case
          the detector will be just a box with air, that will be the world. In
          further sections I will introduce more complicated detectors, shapes
          and materials.
        </p>

        <p>
          You may also notice that I have included two headers, the first one,
          <code>G4VUserDetectorConstruction.hh</code>, will allow us to use
          the <code>G4VUserDetectorConstruction</code> class. The second one,
          <code>first_simulation.hpp</code> is the general include file for the
          project, and will have all the headers that are used in many
          instances, the first headers that you should include in this file are
          the following.
        </p>

        <pre><code class="cpp">
  // System Of Units
  #include "G4SystemOfUnits.hh"

  // Elements and materials for the volumes
  #include "G4NistManager.hh"
  #include "G4Material.hh"

  // Geometry
  #include "G4Box.hh"

  // Volumes
  #include "G4LogicalVolume.hh"
  #include "G4VPhysicalVolume.hh"
  #include "G4PVPlacement.hh"
        </code></pre>

        <p>
          <code>G4SystemOfUnits.hh</code> will allow you to use units along the
          code, such as meters (<code>m</code>), Giga elentronvolts
          (<code>GeV</code>) and so on. <code>G4NistManager.hh</code>  will let
          you search materials in the NIST database, some of those material are
          returned as <code>G4Material</code> class. It is also possible to
          build your own materials, it will be explained later in the course.
          <code>G4Box.hh</code> let you create a box with specific dimensions.
          <code>G4LogicalVolume.hh</code> let you use
          <code>G4LogicalVolume</code> that will take a geometry, such as a
          box, and a material, for example the one gotten from the NIST
          database, and build a volume that you can place in the detector space
          with <code>G4PVPlacement</code>. Whenever you place a volume, it
          returns a <code>G4VPhysicalVolume</code>.
        </p>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b> Along the section
          I will tell you what header to add in the general include file, and
          at the en I will show how it finaly shoud look like.
        </h5>

        <p>
          Now, let's implement the class, so in the source file,
          <code>DetectorConstructor/DetectorConstructor.cpp</code> include the
          class header and implement the constructor and the destructor, which
          do not do anything but are mandatory.
        </p>

        <pre><code class="cpp">
  // Class header.
  #include "DetectorConstructor.hpp"

  /**
  * Constructor of the DetectorConstructor class.
  * Do nothing, just call the constructor of G4VUserDetectorConstruction class.
  */
  DetectorConstructor::DetectorConstructor () : G4VUserDetectorConstruction() {}

  /**
  * Destructor of the DetectorConstructor class.
  * Do nothing.
  */
  DetectorConstructor::~DetectorConstructor () {}
        </code></pre>

        <p>
          After that, you will implement the <code>Construct</code> method,
          where you will search a material in the NIST database, for example
          air, and build a box made of that material. Lets say that the box is a
          square of 1m per side.
        </p>

        <pre><code class="cpp">
  // Manager for NIST db, for material searching.
  G4NistManager *nist = G4NistManager::Instance();

  // Set the material of the world as air.
  G4Material *world_mat = nist->FindOrBuildMaterial("G4_AIR");

  // Build world geometry with dimensions 2x, 2y and 2z.
  G4Box *world_box = new G4Box("World Box", .5*m, .5*m, .5*m);

  // Build logical volumes.
  G4LogicalVolume *world_log = new G4LogicalVolume(
    world_box,
    world_mat,
    "World"
  );
        </code></pre>

        <p>
          What previous code does is to get a <code>G4NistManager</code>
          instance, that allow us to search in the NIST database for materials
          an elements, let's say for example, air. After you get the material
          that you want, you make the geometry, that can be a box, a tube, an
          sphere and many other shapes. In this case we will use a box, which
          constructor has four arguments, the first one is the name of the
          volume, and the other three ones are the dimensions of the box.
          Finally, you create the logical volume, that will receive the
          geometry, the material and the name.
        </p>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b>  The logical
          volume is like a template of the volume that you want to put in the
          detector and you can use it as many time as you need when you create
          many physical volumes. Also the name of the logical volume will be
          useful when we integrate the graphical interface, since it let us to
          set visual properties of all the logical volumes with the same name.
        </h5>

        <p>
          The reason I set the dimensions of the box to 0.5m is because they are
          actually the half of the real length, height and depth of the box, it
          will be explained later. Also, the name of the variables contains the
          word <em>world</em> because the main volume will be the world or the
          simulation, and in this case, it will be the only volume in the
          simulation, it needs to be the world.
        </p>

        <p>
          You can now place the world volumen.
        </p>

        <pre><code class="cpp">
  // Place the world volume.
  G4VPhysicalVolume *world = new G4PVPlacement(
    0,
    G4ThreeVector(0, 0, 0),
    world_log,
    "Physical World",
    0,
    false,
    0,
    true
  );
        </code></pre>

        <p>
          For placing, you can use the class <code>G4PVPlacement</code> that
          inherits from <code>G4VPhysicalVolume</code>. This class constructor
          receives eight arguments. The first one is the rotation of the now
          physical volume respect to the mother volume and should be a
          <code>G4RotationMatrix</code>. The second one is the translation
          respect to the mother volume, it needs to be a
          <code>G4ThreeVector</code>.
        </p>

        <p>
          The third argument is the logical volume that will be used. In our
          example we will use the <code>world_log</code> logical volume. The
          fourth one is the name for the volume, it is very useful to set a name
          that easily lets you identify the volume. The fifth one argument is
          the mother logical volume. This volume is the reference for all the
          rotations and translations of the daughter volume.
        </p>

        <h5 class="text-warning px-5">
          <b><i class="fas fa-exclamation-circle"></i> WARNING:</b> You need to
          explicit specify the mother logical volume, except for the world
          volume, where the mother volume can be set to 0.
        </h5>

        <p>
          The sixth argument, as many Geant4 slides and documentations says, is
          not implemented but will be in the future. Check this links for more
          information.
        </p>

        <ul>
          <li>
            <a target="_blank" href="https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/html/Detector/Geometry/geomPhysical.html#placements-single-positioned-copy">
              G4LogicalVolume documentation
            </a>
          </li>

          <li>
            <a target="_blank" href="https://indico.cern.ch/event/865808/contributions/3647803/attachments/1948415/3281629/DetectorConstruction.pdf">
              Slide for a course given by the cern in January, 2020
            </a>
          </li>

          <li>
            <a target="_blank" href="https://indico.cern.ch/event/866056/contributions/3648979/attachments/1949284/3550045/geometry-I.pdf">
              Slide for a course given by the cern in September, 2020
            </a>
          </li>
        </ul>

        <p>
          The seventh argument is an integer that let us identify the volume, so
          in should be unique. This number will be useful in the analysis part,
          when you need to get in what volume is the event that you are
          studying, however, there are other methods to identify it, using for
          example the name of the physical volume and a regular expression.
          Finally, the last argument is a boolean value. If it is
          <code>true</code>, it will check is you are overlaping volumes when
          you place them.
        </p>

        <p>
          It is not necessary to create a pointer whenever you place a volume
          except for the  world volume, since you need to return it at the end
          of the function.
        </p>

        <pre><code class="cpp">
  return world;
        </code></pre>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b> the full
          <code>DetectorConstructor.cpp</code> file can be found <a
          target="_blank" class="text-secondary"
          href="https://gitlab.com/ccmorenos/g4_course/-/tree/main/Introduction/The_First_Simulation/DetectorConstructor/DetectorConstructor.cpp">here</a>.
        </h5>

        <h2 id="physics-list">The physics definitions</h2>

        <p>
          Now, let's create the <code>PhysicList</code> class, where you need
          to define all the particles and events that your simulation will
          have. So that, create the folder <code>PhysicList</code>, with the
          files <code>CMakeLists.txt</code>, <code>PhysicList.hpp</code> and
          <code>PhysicList.cpp</code> on it. The CMake configuration file for
          this class is similar to the previous one.
        </p>

        <pre><code class="cmake">
  ### Add the header for the PhysicList class.
  configure_file(PhysicList.hpp
    ${CMAKE_BINARY_DIR}/include/PhysicList.hpp
  )

  ### Add PhysicList class sources.
  file(GLOB SOURCES PhysicList.cpp)

  ### Add the PhysicList class lib.
  add_library(physic_list ${SOURCES})
        </code></pre>

        <p>
          This class, <code>PhysicList</code>, is inherited from
          <code>G4VUserPhysicsList</code>. For the definition of the processes
          and particles that will be used in the simulation, the class
          implements two virtual methods, <code>ConstructProcess</code> and
          <code>ConstructParticle</code>. For this first simulation, just
          transport process will be implemented (which let particles move along
          the detector), and no paritcle will be defined, so the simulation
          will just use geantino, that is the default particle in Geant4, which
          do not interact with matter.
        </p>

        <p>
          The class defined in <code>PhysicList/PhysicList.hpp</code>, looks like the following code.
        </p>

        <pre><code class="cpp">
  #ifndef PHYSICS_LIST_HPP
  #define PHYSICS_LIST_HPP

  // Geant4 Libs.
  #include "G4VUserPhysicsList.hh"

  // General includes.
  #include "first_simulation.hpp"

  /**
  * This class will add the processes and the particles that are considered in
  * the simulation.
  * It will just add the transportation process.
  */
  class PhysicList : public G4VUserPhysicsList {
  public:
    // Class constructor.
    PhysicList ();

    // Class destructor.
    virtual ~PhysicList ();

    // Add the processes for the simulation.
    virtual void ConstructProcess();
  };

  #endif // PHYSICS_LIST_HPP
        </code></pre>

        <p>
          The implementation the class in
          <code>PhySicList/PhySicList.cpp</code>, contains the constructor and
          the destructor of the class.
        </p>

        <pre><code class="cpp">
  // Class header.
  #include "PhysicList.hpp"

  /**
  * Constructor of the PhysicList class.
  * Do nothing, just call the constructor of G4VUserPhysicsList class.
  */
  PhysicList::PhysicList () : G4VUserPhysicsList() {}

  /**
  * Destructor of the PhysicList class.
  * Do nothing.
  */
  PhysicList::~PhysicList () {}
        </code></pre>

        <p>
          As well as the <code>ConstructProcess</code> method.
        </p>

        <pre><code class="cpp">
  /**
  * Add processes.
  * It will the translation process.
  */
  void *PhysicList::ConstructProcess () {
    AddTransportation();
  }
        </code></pre>

        <p>
          As mentioned above, in this case, just the transportation process
          will be added, so the particle will cross the detector until it comes
          out of the world.
        </p>

        <h5 class="text-primary px-5">
          <b><i class="fas fa-question-circle"></i> INFO:</b> the full
          <code>PhysicList.cpp</code> file can be found <a
          target="_blank" class="text-secondary"
          href="https://gitlab.com/ccmorenos/g4_course/-/tree/main/Introduction/The_First_Simulation/PhysicList/PhysicList.cpp">here</a>.
        </h5>

      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="text-light bg-dark py-5">

    <div class="container">

      <div class="row">

        <div class="col">
          <h3 class="footer-title">Catalina Moreno</h3>

          <p>Cel: (+57) 3209140583</p>
          <p>Bogotá D.C. Colombia.</p>

          <p class="my-3">Copyright 2021 &copy;</p>
        </div>

        <div class="col">

          <a href="https://gitlab.com/ccmorenos/g4_course" target="_blank" class="btn mt-5 btn-primary">
            <img style="height: 40px;" src="../../../../assets/gitlab.svg" >
          </a>

        </div>

      </div>

      <div class="row">

        <div class="col">

          <a rel="license"
          href="http://creativecommons.org/licenses/by-nc/4.0/"><img
          alt="Creative Commons License" style="border-width:0"
          src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br
          />

          This work is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-nc/4.0/">Creative
          Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>

      </div>

    </div>

  </footer>

</body>
</html>
